<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#319DA0" />
    <meta name="description" content="Una aplicación web donde puedes ver y puntuar restaurante según los alérgenos">
    <meta name="keywords" content="alergenos, carta alérgenos, restaurantes, puntuación"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../assets/stylesheets/index.css">
    <link rel="stylesheet" type="text/css" href="../assets/stylesheets/profile.css">
    <script src="https://kit.fontawesome.com/e8797cc6b0.js" crossorigin="anonymous"></script>
    <link rel="icon" href="../assets/img/favicon.ico" />
    <link rel="apple-touch-icon" href="../assets/img/logo.png" />
    <title>Foodiesaurus, restaurantes sin alergias</title>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PBDNLPD5');</script>
  <!-- End Google Tag Manager -->
  </head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-66LGQYSR60"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-66LGQYSR60');
  </script>
  <body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PBDNLPD5"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
    <a class="skip-to-content-link" href="#main">
      Saltar al contenido
    </a>
    <header class="header">
      <div class="title-container">
        <a href="http://localhost/SafeTaurant/" class="home-link" aria-label="Ir a la home">
          <h1 class="title">
            <span>Foodie</span>
            <figure class="logo-container">
              <img class="logo" width="42px" height="42px" src="../assets/img/foodiesaurus.png" alt="logo" />
            </figure>
            <span>saurus</span>
          </h1>
        </a>
      </div>
      <nav class="nav">
        <ul class="nav-list" id="nav">
          <li>
            <a class="nav-link" href="http://localhost/SafeTaurant/">
              <i class="menu-icon fa-solid fa-magnifying-glass" aria-hidden="true"></i>
              <span class="nav-text">Buscar</span>
            </a>
          </li>
          <li class="registered">
            <a class="nav-link" href="http://localhost/SafeTaurant/restaurant/search.html">
              <i class="menu-icon fa-solid fa-plus" aria-hidden="true"></i>
              <span class="nav-text">Añadir restaurante</span>
            </a>
          </li>
          <li class="registered just-mobile">
            <a class="nav-link" href="http://localhost/SafeTaurant/profile/index.html">
              <i class="menu-icon fa-solid fa-user" aria-hidden="true"></i>
              <span class="nav-text">Mi cuenta</span>
            </a>
          </li>
          <li class="just-desktop">
            <a class="nav-link" href="http://localhost/SafeTaurant/prehistory.html">Prehistoria</a>
          </li>
          <li class="just-desktop">
            <a class="nav-link" href="http://localhost/SafeTaurant/restaurant-owner.html">Soy un restaurante</a>
          </li>
          <li class="nav-link registered just-desktop">
            <button id="account-dropdown-button" class="account-dropdown-button nav-link"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Mi cuenta <i class="arrow down" aria-hidden="true"></i></button>
            <ul id="account-dropdown-list" aria-labelledby="account-dropdown-button" class="dropdown" aria-label="Alternar menú de cuenta">
              <li>
                <a class="nav-link" href="http://localhost/SafeTaurant/profile/index.html">Perfil</a>
              </li>
              <li>
                <a class="nav-link" href="http://localhost/SafeTaurant/profile/restaurants.html">Mis restaurantes</a>
              </li>
              <li>
                <a class="nav-link" href="http://localhost/SafeTaurant/profile/scores.html">Mis opiniones</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main profile container" id="main">
      <h2>Perfil</h2>
      <p class="subtitle">En esta pagina podrás ver los datos de tu perfil y podrás editarlos.</p>
      <div class="profile-wrapper">
        <div>
          <div class="input-group">
            <p class="input-label">Nombre: </p>
            <p class="input" id="name"></p>
          </div>
          <div class="input-group">
            <p class="input-label">Correo electrónico: </p>
            <p class="input" id="email"></p>
          </div>
          <button class="primary-button logout" type="button" id="logout">
            <div class="loader-container">
              <span id="button-text">Cargando...</span>
              <span class="loader loader--light" role="alert" aria-busy="true" id="loader"></span>
            </div>
          </button>
        </div>
        <div class="decoration-wrapper">
          <figure class="img-container">
            <img class="img" alt="logo" id="img" src="../assets/img/foodiesaurus-v2.png" />
          </figure>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div>
        <div class="footer__logo">
          <p>Foodie</p>
          <figure class="footer-img">
            <img class="img" alt="logo"  width="42px" height="42px" src="../assets/img/foodiesaurus-transparent.png"  />
           </figure>
          <p>saurus</p>
        </div>
        <p class="copyright">Foodiesaurus©, restaurantes sin alergias</p>
      </div>
      <div class="footer__container">
        <p class="footer__by">Por <a href="https://miasalazar.netlify.app/" class="footer__name" target="_blank">Mia Salazar</a></p>
        <ul class="footer__list">
          <li><a href="https://twitter.com/miadeveloper" aria-label="Ir a mi Twitter"><i class="fa-brands fa-twitter" aria-hidden="true"></i></a></li>
          <li><a href="https://www.linkedin.com/in/miasalazar/" aria-label="Ir a mi Linked"><i class="fa-brands fa-linkedin-in" aria-hidden="true"></i></a></li>
          <li><a href="https://dev.to/miasalazar" aria-label="Ir a mi Dev.to"><i class="fa-brands fa-dev" aria-hidden="true"></i></a></li>
          <li><a href="https://marasalazar.medium.com/" aria-label="Ir a mi Medium"><i class="fa-brands fa-medium" aria-hidden="true"></i></a></li>
          <li><a href="https://github.com/Mia-Salazar" aria-label="Ir a mi GitHub"><i class="fa-brands fa-github" aria-hidden="true"></i></a></li>
        </ul>
      </div>
    </footer>
  </body>
  <script type="text/javascript" src="../js/shared.js"></script>
  <script type="text/javascript" src="../js/profile.js"></script>
</html>